# speaking-practice

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.clloret.speakingpractice.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/clloret/speakingpractice/: DbMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clloret/speakingpractice/: AboutFragment.kt  App.kt  BaseFragment.kt  FirstFragment.kt  KoinModule.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/clloret/speakingpractice/attempt/list/: AttemptListAdapter.kt  AttemptListFragment.kt  AttemptListViewHolder.kt  AttemptListViewModel.kt  AttemptListViewModelFactory.kt
app/src/main/java/com/clloret/speakingpractice/db/: AppDatabase.kt  AppRepository.kt  AttemptRepository.kt  DatabaseMigrations.kt  DbConverters.kt  ExerciseDao.kt  ExerciseRepository.kt  ExercisesDatabase.kt  ImportExercises.kt  StatsRepository.kt  TagRepository.kt
app/src/main/java/com/clloret/speakingpractice/db/converters/: DateConverter.kt  LocalDateConverter.kt
app/src/main/java/com/clloret/speakingpractice/db/dao/: ExerciseAttemptDao.kt  ExerciseDao.kt  PracticeWordDao.kt  StatisticsDao.kt  StatsDao.kt  TagDao.kt  TagExerciseJoinDao.kt
app/src/main/java/com/clloret/speakingpractice/db/repository/: AppRepository.kt  AttemptRepository.kt  ExerciseRepository.kt  StatsRepository.kt  TagRepository.kt  WordRepository.kt
app/src/main/java/com/clloret/speakingpractice/domain/: CalcDailyStreak.kt  DelayProvider.kt  ExerciseValidator.kt  PreferenceValues.kt
app/src/main/java/com/clloret/speakingpractice/domain/entities/: AttemptWithExercise.kt  CalculatedStats.kt  DailyGoalUpd.kt  DailyStats.kt  Exercise.kt  ExerciseAttempt.kt  ExerciseDetail.kt  ExerciseResultTuple.kt  ExerciseResults.kt  ExerciseWithDetails.kt  PracticeWord.kt  PracticeWordWithResults.kt  Statistics.kt  Stats.kt  StatsPerDay.kt  Tag.kt  TagExerciseJoin.kt  TagSelectedTuple.kt
app/src/main/java/com/clloret/speakingpractice/domain/resources/: ColorResourceProvider.kt  StringResourceProvider.kt
app/src/main/java/com/clloret/speakingpractice/domain/word/: WordSortByCorrect.kt  WordSortByIncorrect.kt  WordSortByPracticed.kt  WordSortBySuccessRate.kt  WordSortByText.kt  WordSortStrategy.kt  WordSortable.kt
app/src/main/java/com/clloret/speakingpractice/exercise/: Exercise.kt  ExerciseFragment.kt  ExerciseViewModel.kt  PracticeFragment.kt  PracticeViewModel.kt
app/src/main/java/com/clloret/speakingpractice/exercise/add/: AddExerciseFragment.kt  AddExerciseViewModel.kt  (+4 more)
app/src/main/java/com/clloret/speakingpractice/home/: HomeFragment.kt
app/src/main/java/com/clloret/speakingpractice/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/clloret/speakingpractice/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/clloret/speakingpractice/utils/: DelayProviderImpl.kt  Dialogs.kt  KeyboardUtils.kt  PreferenceValues.kt  PreferenceValuesImpl.kt  RecyclerViewEmptyObserver.kt  ScrollToTopButton.kt  TimeUtils.kt
app/src/main/java/com/clloret/speakingpractice/word/: WordListAdapter.kt  WordListAdapterCallback.kt  WordListFragment.kt  WordListViewModel.kt
app/src/main/java/com/clloret/speakingpractice/words/: WordListAdapter.kt  WordListAdapterCallback.kt  WordListFragment.kt  WordListViewHolder.kt  WordListViewModel.kt
app/src/main/res/drawable/: app_background.xml  circular_progress_bar.xml  correct_shape.xml  default_dot.xml  ic_check_circle_green_24dp.xml  ic_copyright_24dp.xml  ic_email_24dp.xml  ic_exercises_24dp.xml  ic_github_24dp.xml  ic_hearing_wht_24.xml  ic_help_24dp.xml  ic_help_wht_24dp.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_person_24dp.xml  ic_practice_wht_96dp.xml  ic_record_voice_filled_24.xml  ic_record_voice_outlined_24.xml  ic_scroll_to_top_24dp.xml  ic_sort_wht_24dp.xml  ic_stats_24dp.xml  ic_tags_24dp.xml  ic_words_24dp.xml  incorrect_shape.xml  phrase_rounded_corner.xml  scroll_to_top_button.xml  scroll_to_top_circle.xml  selected_dot.xml  selected_item_background.xml  show_recognized_text.xml  statistics_group_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_practice.xml  add_exercise_fragment.xml  add_tag_fragment.xml  attempt_list_fragment.xml  attempt_list_item.xml  circular_progress_bar_view.xml  content_main.xml  custom_toast.xml  exercise_fragment.xml  exercise_list_fragment.xml  exercise_list_item.xml  export_exercises_dlg_fragment.xml  fragment_home.xml  home_fragment.xml  home_stats_fragment.xml  import_exercises_dlg_fragment.xml  practice_filter_dlg.xml  practice_filter_fragment.xml  practice_fragment.xml  practice_item.xml  select_tag_dlg_fragment.xml  select_tag_dlg_item.xml  statistics_fragment.xml  stats_fragment.xml  tag_list_fragment.xml  tag_list_item.xml  word_list_fragment.xml  word_list_item.xml
app/src/main/res/menu/: menu_attempt_list_popup.xml  menu_bottom_nav.xml  menu_exercise.xml  menu_exercise_list.xml  menu_exercise_list_popup.xml  menu_exercise_list_selected.xml  menu_export_exercises_dlg.xml  menu_home.xml  menu_import_exercises_dlg.xml  menu_main.xml  menu_tag_list.xml  menu_tag_list_popup.xml  menu_word_list.xml  menu_word_list_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: exercises.tsv
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/clloret/speakingpractice/: ExampleUnitTest.kt
app/src/test/java/com/clloret/speakingpractice/domain/: CalcDailyStreakTest.kt  CheckCorrectWordsTest.kt  ExerciseValidatorTest.kt  GetWordsWithResultsTest.kt
app/src/test/java/com/clloret/speakingpractice/fakes/: FakeClock.kt  FakeColorResourceProvider.kt  FakeDelayProvider.kt  FakePreferenceValues.kt
app/src/test/java/com/clloret/speakingpractice/util/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
(+133 files in other folders)
