<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_help"
        android:icon="@drawable/ic_help_wht_24dp"
        android:title="@string/title_help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/importExercisesDlgFragment"
        android:title="@string/title_import_exercises" />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/menu_home_changelog"
        android:title="@string/title_changelog" />

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/title_about_me" />

</menu>