<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.clloret.speakingpractice.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tagListFragment"
            app:destination="@id/tagListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statisticsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wordListFragment"
            app:destination="@id/wordListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_importExercisesDlgFragment"
            app:destination="@id/importExercisesDlgFragment" />
        <action
            android:id="@+id/action_homeFragment_to_practiceActivity"
            app:destination="@id/practiceActivity" />
        <action
            android:id="@+id/action_homeFragment_to_practiceFilterDlg"
            app:destination="@id/practiceFilterDlg" />
        <action
            android:id="@+id/action_homeFragment_to_attemptListFragment"
            app:destination="@id/attemptListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.clloret.speakingpractice.exercise.add.AddExerciseFragment"
        android:label="{title}"
        tools:layout="@layout/add_exercise_fragment">
        <argument
            android:name="exerciseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.clloret.speakingpractice.exercise.list.ExerciseListFragment"
        android:label="Exercise List"
        tools:layout="@layout/exercise_list_fragment">
        <action
            android:id="@+id/action_exerciseListFragment_to_attemptListFragment"
            app:destination="@id/attemptListFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_practiceActivity"
            app:destination="@id/practiceActivity" />
    </fragment>

    <fragment
        android:id="@+id/attemptListFragment"
        android:name="com.clloret.speakingpractice.attempt.list.AttemptListFragment"
        android:label="Exercise Attempts"
        tools:layout="@layout/attempt_list_fragment">
        <argument
            android:name="filter"
            app:argType="com.clloret.speakingpractice.domain.attempt.filter.AttemptFilterStrategy" />
        <argument
            android:name="emptyTextResId"
            android:defaultValue="@string/title_empty_attempt_list_exercise"
            app:argType="reference" />
    </fragment>

    <fragment
        android:id="@+id/tagListFragment"
        android:name="com.clloret.speakingpractice.tag.list.TagListFragment"
        android:label="Tag List"
        tools:layout="@layout/tag_list_fragment">
        <action
            android:id="@+id/action_tagListFragment_to_addTagFragment"
            app:destination="@id/addTagFragment" />

    </fragment>

    <fragment
        android:id="@+id/addTagFragment"
        android:name="com.clloret.speakingpractice.tag.add.AddTagFragment"
        android:label="{title}"
        tools:layout="@layout/add_tag_fragment">
        <argument
            android:name="tagId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/practiceFilterDlg"
        android:name="com.clloret.speakingpractice.exercise.practice.filter.PracticeFilterDlg"
        android:label="Select Filter"
        tools:layout="@layout/practice_filter_dlg">
        <action
            android:id="@+id/action_practiceFilterDlg_to_selectTagDlgFragment"
            app:destination="@id/selectTagDlgFragment" />
        <action
            android:id="@+id/action_practiceFilterDlg_to_practiceActivity"
            app:destination="@id/practiceActivity"
            app:popUpTo="@id/homeFragment" />
    </dialog>

    <dialog
        android:id="@+id/selectTagDlgFragment"
        android:name="com.clloret.speakingpractice.exercise.practice.filter.SelectTagDlgFragment"
        android:label="SelectTagDlgFragment"
        tools:layout="@layout/select_tag_dlg_fragment" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.clloret.speakingpractice.stats.StatsFragment"
        android:label="Statistics"
        tools:layout="@layout/stats_fragment" />

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.clloret.speakingpractice.word.WordListFragment"
        android:label="Word List"
        tools:layout="@layout/word_list_fragment">
        <action
            android:id="@+id/action_wordListFragment_to_attemptListFragment"
            app:destination="@id/attemptListFragment" />
        <action
            android:id="@+id/action_wordListFragment_to_practiceActivity"
            app:destination="@id/practiceActivity" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.clloret.speakingpractice.AboutFragment"
        android:label="About Me" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.clloret.speakingpractice.SettingsFragment"
        android:label="Settings" />

    <dialog
        android:id="@+id/importExercisesDlgFragment"
        android:name="com.clloret.speakingpractice.exercise.import_.ImportExercisesDlgFragment"
        android:label="ImportExercisesDlgFragment"
        tools:layout="@layout/import_exercises_dlg_fragment" />

    <activity
        android:id="@+id/practiceActivity"
        android:name="com.clloret.speakingpractice.exercise.practice.PracticeActivity"
        android:label="{title}"
        tools:layout="@layout/activity_practice">

        <argument
            android:name="filter"
            app:argType="com.clloret.speakingpractice.domain.exercise.practice.filter.ExerciseFilterStrategy" />
        <argument
            android:name="title"
            app:argType="string" />

    </activity>

</navigation>
