<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exerciseFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.clloret.speakingpractice.exercise.practice.PracticeFragment"
        android:label="@string/exercise_fragment_label"
        tools:layout="@layout/practice_fragment">
        <action
            android:id="@+id/action_exerciseFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.clloret.speakingpractice.exercise.add.AddExerciseFragment"
        android:label="{title}"
        tools:layout="@layout/add_exercise_fragment">
        <argument
            android:name="exerciseId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.clloret.speakingpractice.exercise.list.ExerciseListFragment"
        android:label="Exercise List"
        tools:layout="@layout/exercise_list_fragment">
        <action
            android:id="@+id/action_exerciseListFragment_to_attemptListFragment"
            app:destination="@id/attemptListFragment" />
    </fragment>

    <fragment
        android:id="@+id/attemptListFragment"
        android:name="com.clloret.speakingpractice.attempt.list.AttemptListFragment"
        android:label="Exercise Attempts"
        tools:layout="@layout/attempt_list_fragment">
        <argument
            android:name="exerciseId"
            app:argType="integer" />
    </fragment>

</navigation>
