<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exercise"
            type="com.clloret.speakingpractice.domain.entities.ExerciseDetail" />

        <variable
            name="handlers"
            type="com.clloret.speakingpractice.exercise.list.Handlers" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->handlers.onClick(exercise)}">

        <TextView
            android:id="@+id/practicePhrase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{exercise.practicePhrase}"
            android:textAppearance="@style/ExerciseListPhase"
            app:layout_constraintEnd_toStartOf="@+id/resultsCorrect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/add_exercise_practice_phrase" />

        <TextView
            android:id="@+id/translatedPhrase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{exercise.translatedPhrase}"
            android:textAppearance="@style/ExerciseListPhase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/resultsCorrect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/practicePhrase"
            tools:text="@string/add_exercise_translated_phrase" />

        <TextView
            android:id="@+id/resultsCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{Integer.toString(exercise.correct)}"
            android:textAppearance="@style/ExerciseListResultCorrect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/resultsSeparator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="999" />

        <TextView
            android:id="@+id/resultsSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/title_slash"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/resultsIncorrect"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultsIncorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{Integer.toString(exercise.incorrect)}"
            android:textAppearance="@style/ExerciseListResultIncorrect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="999" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>