<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exercise"
            type="com.clloret.speakingpractice.domain.entities.ExerciseWithDetails" />

        <variable
            name="handlers"
            type="com.clloret.speakingpractice.exercise.list.OnClickExerciseHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_item_background"
        android:onClick="@{()->handlers.onClick(exercise)}">

        <TextView
            android:id="@+id/practicePhraseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_practice_phrase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/practicePhrase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{exercise.exercise.practicePhrase}"
            android:textAppearance="@style/ExerciseListPhase"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/menuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/practicePhraseTitle"
            tools:text="@string/title_practice_phrase" />

        <TextView
            android:id="@+id/translatedPhraseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_translated_phrase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/practicePhrase" />

        <TextView
            android:id="@+id/translatedPhrase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{exercise.exercise.translatedPhrase}"
            android:textAppearance="@style/ExerciseListPhase"
            app:layout_constraintEnd_toStartOf="@+id/menuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/translatedPhraseTitle"
            tools:text="@string/title_translated_phrase" />

        <TextView
            android:id="@+id/exerciseResultsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_correct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/translatedPhrase" />

        <ProgressBar
            android:id="@+id/exerciseResultsView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:max="@{exercise.results.count}"
            android:progress="@{exercise.results.correct}"
            android:progressTint="@color/exercise_correct"
            app:layout_constraintEnd_toStartOf="@+id/menuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseResultsTitle"
            tools:max="50"
            tools:progress="25" />

        <TextView
            android:id="@+id/successRateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_incorrect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exerciseResultsView" />

        <ProgressBar
            android:id="@+id/successRateView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:max="@{exercise.results.count}"
            android:progress="@{exercise.results.incorrect}"
            android:progressTint="@color/exercise_incorrect"
            app:layout_constraintEnd_toStartOf="@+id/menuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/successRateTitle"
            tools:max="50"
            tools:progress="25" />

        <HorizontalScrollView
            android:id="@+id/tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/successRateView"
            tools:layout_height="32dp">

            <com.google.android.material.chip.ChipGroup
                entryChips="@{exercise.tags}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="false" />

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/exercise_list_menu_button_description"
            android:focusable="true"
            android:onClick="@{()->handlers.onClickMenu(menuButton, exercise)}"
            android:padding="6dp"
            android:src="@drawable/ic_more_vert_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>