<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".home.HomeFragment">

    <Button
        android:id="@+id/btnPractice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="1"
        android:text="@string/action_speaking_practice"
        app:backgroundTint="@color/color_primary_variant"
        app:cornerRadius="25dp" />

    <Button
        android:id="@+id/btnImportExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="1"
        android:text="@string/action_import_exercises"
        app:cornerRadius="25dp" />

</LinearLayout>