<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".home.HomeFragment">

    <!-- FragmentContainerView currently has no layout preview -->
    <fragment
        android:id="@+id/fragment"
        android:name="com.clloret.speakingpractice.home.stats.HomeStatsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        tools:ignore="FragmentTagUsage"
        tools:layout="@layout/home_stats_fragment" />

    <Button
        android:id="@+id/btnPractice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        android:layout_weight="0.25"
        android:text="@string/action_practice"
        app:backgroundTint="@color/color_primary_variant" />

    <Button
        android:id="@+id/btnPracticeFilter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/action_select_a_filter" />

</LinearLayout>