<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".exercise.practice.PracticeFragment">

    <data>

        <variable
            name="model"
            type="com.clloret.speakingpractice.exercise.practice.PracticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/exerciseResultView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/exercise_result_description"
            android:src="@drawable/ic_check_circle_green_24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/practicePhrase"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@{model.currentExercise.practicePhrase}"
            app:layout_constraintBottom_toTopOf="@+id/translatedPhrase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTextToSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-14dp"
            android:layout_marginBottom="-14dp"
            android:onClick="@{() -> model.speakText()}"
            app:layout_constraintBottom_toTopOf="@+id/translatedPhrase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/practicePhrase"
            app:srcCompat="@drawable/ic_record_voice_over_black_24dp" />

        <TextView
            android:id="@+id/translatedPhrase"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@{model.currentExercise.translatedPhrase}"
            app:layout_constraintBottom_toTopOf="@+id/btnPrevious"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/practicePhrase"
            tools:text="Hola" />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> model.loadPreviousExercise()}"
            android:text="@string/action_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabRecognizeSpeech"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRecognizeSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintStart_toEndOf="@+id/btnPrevious"
            app:layout_constraintTop_toBottomOf="@+id/translatedPhrase"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> model.loadNextExercise()}"
            android:text="@string/action_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fabRecognizeSpeech" />

        <TextView
            android:id="@+id/resultsCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{Integer.toString(model.resultValues.correct)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/exercise_correct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99" />

        <TextView
            android:id="@+id/resultsSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_slash"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintStart_toEndOf="@+id/resultsCorrect"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultsIncorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{Integer.toString(model.resultValues.incorrect)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/exercise_incorrect"
            app:layout_constraintStart_toEndOf="@+id/resultsSeparator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>