<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".exercise.practice.PracticeFragment">

    <data>

        <variable
            name="exercise"
            type="com.clloret.speakingpractice.domain.entities.ExerciseWithDetails" />

        <variable
            name="model"
            type="com.clloret.speakingpractice.exercise.practice.PracticeViewModel" />

        <variable
            name="successRateColor"
            type="int" />

        <variable
            name="exercisePosition"
            type="int" />

        <variable
            name="totalExercises"
            type="int" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/scoreboard_background"
            app:layout_constraintBottom_toBottomOf="@+id/successRate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultsCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:padding="@dimen/default_padding"
            android:text="@{@string/number_format(exercise.results.correct)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/exercise_correct"
            app:layout_constraintEnd_toStartOf="@+id/resultsSeparator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99" />

        <TextView
            android:id="@+id/resultsSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/title_slash"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintEnd_toStartOf="@+id/resultsIncorrect"
            app:layout_constraintStart_toEndOf="@+id/resultsCorrect"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultsIncorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:text="@{@string/number_format(exercise.results.incorrect)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/exercise_incorrect"
            app:layout_constraintEnd_toStartOf="@+id/rateSeparator"
            app:layout_constraintStart_toEndOf="@+id/resultsSeparator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99" />

        <TextView
            android:id="@+id/rateSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_padding"
            android:paddingBottom="@dimen/default_padding"
            android:text="@string/title_two_points"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintStart_toEndOf="@+id/resultsIncorrect"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/successRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:text="@{@string/percent_format(exercise.results.successRate)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@{context.getResources().getColor(successRateColor)}"
            app:layout_constraintStart_toEndOf="@+id/rateSeparator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="50%" />

        <TextView
            android:id="@+id/translatedPhrase"
            style="@style/PracticeText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/exercise_phrase_margin"
            android:layout_marginTop="@dimen/exercise_phrase_margin"
            android:layout_marginEnd="@dimen/exercise_phrase_margin"
            android:layout_marginBottom="@dimen/xsmall_margin"
            android:background="@drawable/practice_frame_round_corner"
            android:elevation="@dimen/practice_frame_elevation"
            android:gravity="center"
            android:padding="@dimen/large_padding"
            android:text="@{exercise.exercise.translatedPhrase}"
            app:layout_constraintBottom_toTopOf="@+id/practicePhrase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/practicePhrase"
            style="@style/PracticePhrase"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/card_margin"
            android:layout_marginStart="@dimen/exercise_phrase_margin"
            android:layout_marginTop="@dimen/xsmall_margin"
            android:layout_marginEnd="@dimen/exercise_phrase_margin"
            android:layout_marginBottom="@dimen/exercise_phrase_margin"
            android:background="@drawable/practice_frame_round_corner"
            android:elevation="@dimen/practice_frame_elevation"
            android:gravity="center"
            android:padding="@dimen/large_padding"
            android:text="@{model.exerciseStatus.practicePhrase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/translatedPhrase"
            tools:text="@tools:sample/lorem/random" />

        <CheckBox
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:button="@drawable/show_recognized_text"
            android:checked="@={model.exerciseStatus.showRecognizedText}"
            android:elevation="3dp"
            android:visibility="@{model.exerciseStatus.corrected ?  View.VISIBLE : View.INVISIBLE}"
            app:buttonTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/practicePhrase"
            app:layout_constraintEnd_toEndOf="@+id/practicePhrase"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>