<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".stats.StatsFragment">

    <data>

        <variable
            name="model"
            type="com.clloret.speakingpractice.stats.StatsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/statistics_background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/exercisesBottomSpace"
            app:layout_constraintStart_toStartOf="@+id/exercisesBottomSpace">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalCenterGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:id="@+id/attemptsBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/statistics_group_rounded_corner"
                app:layout_constraintBottom_toBottomOf="@+id/attemptsBottomSpace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/attemptsBottomSpace"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/successRateValue" />

            <View
                android:id="@+id/attemptsSeparator"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/statistics_line_separator"
                app:layout_constraintBottom_toBottomOf="@+id/successRateValue"
                app:layout_constraintEnd_toEndOf="@+id/attemptsGroupTitle"
                app:layout_constraintStart_toStartOf="@+id/attemptsGroupTitle"
                app:layout_constraintTop_toTopOf="@+id/totalAttemptsValue" />

            <TextView
                android:id="@+id/attemptsGroupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/title_statistics_attempts"
                android:textAppearance="@style/StatisticsGroupTitle"
                android:textColor="@color/statistics_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/attemptsBackground" />

            <TextView
                android:id="@+id/totalAttemptsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/title_statistics_total"
                android:textAppearance="@style/StatisticsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/totalAttemptsValue"
                app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toTopOf="@+id/totalAttemptsValue" />

            <TextView
                android:id="@+id/totalAttemptsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@{@string/number_format(model.stats.totalAttempts)}"
                android:textAppearance="@style/StatisticsValue"
                app:layout_constraintStart_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toBottomOf="@+id/attemptsGroupTitle"
                tools:text="9.999" />

            <TextView
                android:id="@+id/correctAttemptsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/title_statistics_correct"
                android:textAppearance="@style/StatisticsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/correctAttemptsValue"
                app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toTopOf="@+id/correctAttemptsValue" />

            <TextView
                android:id="@+id/correctAttemptsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@{@string/number_format(model.stats.correctAttempts)}"
                android:textAppearance="@style/StatisticsValue"
                app:layout_constraintStart_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toBottomOf="@+id/totalAttemptsValue"
                tools:text="9.999" />

            <TextView
                android:id="@+id/incorrectAttemptsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/title_statistics_incorrect"
                android:textAppearance="@style/StatisticsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/incorrectAttemptsValue"
                app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toTopOf="@+id/incorrectAttemptsValue" />

            <TextView
                android:id="@+id/incorrectAttemptsValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@{@string/number_format(model.stats.incorrectAttempts)}"
                android:textAppearance="@style/StatisticsValue"
                app:layout_constraintStart_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toBottomOf="@+id/correctAttemptsValue"
                tools:text="9.999" />

            <TextView
                android:id="@+id/successRateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/title_statistics_success_rate"
                android:textAppearance="@style/StatisticsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/successRateValue"
                app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toTopOf="@+id/successRateValue" />

            <TextView
                android:id="@+id/successRateValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@{@string/percent_format(model.stats.successRate)}"
                android:textAppearance="@style/StatisticsValue"
                app:layout_constraintStart_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toBottomOf="@+id/incorrectAttemptsValue"
                tools:text="80%" />

            <View
                android:id="@+id/exercisesBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/statistics_group_rounded_corner"
                app:layout_constraintBottom_toBottomOf="@+id/exercisesBottomSpace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attemptsBackground" />

            <Space
                android:id="@+id/exercisesBottomSpace"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/percentagePracticedExercisesValue" />

            <View
                android:id="@+id/exercisesSeparator"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/statistics_line_separator"
                app:layout_constraintBottom_toBottomOf="@+id/percentagePracticedExercisesValue"
                app:layout_constraintEnd_toEndOf="@+id/exercisesGroupTitle"
                app:layout_constraintStart_toStartOf="@+id/exercisesGroupTitle"
                app:layout_constraintTop_toTopOf="@+id/totalExercisesValue" />

            <TextView
                android:id="@+id/exercisesGroupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/title_statistics_exercises"
                android:textAppearance="@style/StatisticsGroupTitle"
                android:textColor="@color/statistics_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/exercisesBackground" />

            <TextView
                android:id="@+id/totalExercisesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/title_statistics_total"
                android:textAppearance="@style/StatisticsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/totalExercisesValue"
                app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toTopOf="@+id/totalExercisesValue" />

            <TextView
                android:id="@+id/totalExercisesValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@{@string/number_format(model.stats.totalExercises)}"
                android:textAppearance="@style/StatisticsValue"
                app:layout_constraintStart_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toBottomOf="@+id/exercisesGroupTitle"
                tools:text="9.999" />

            <TextView
                android:id="@+id/practicedExercisesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/title_statistics_practiced"
                android:textAppearance="@style/StatisticsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/practicedExercisesValue"
                app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toTopOf="@+id/practicedExercisesValue" />

            <TextView
                android:id="@+id/practicedExercisesValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@{@string/number_format(model.stats.practicedExercises)}"
                android:textAppearance="@style/StatisticsValue"
                app:layout_constraintStart_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toBottomOf="@+id/totalExercisesValue"
                tools:text="9.999" />

            <TextView
                android:id="@+id/nonPracticedExercisesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/title_statistics_non_practiced"
                android:textAppearance="@style/StatisticsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/nonPracticedExercisesValue"
                app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toTopOf="@+id/nonPracticedExercisesValue" />

            <TextView
                android:id="@+id/nonPracticedExercisesValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@{@string/number_format(model.stats.nonPracticedExercises)}"
                android:textAppearance="@style/StatisticsValue"
                app:layout_constraintStart_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toBottomOf="@+id/practicedExercisesValue"
                tools:text="9.999" />

            <TextView
                android:id="@+id/percentagePracticedExercisesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:text="@string/title_statistics_percentage_practiced"
                android:textAppearance="@style/StatisticsTitle"
                app:layout_constraintBottom_toBottomOf="@+id/percentagePracticedExercisesValue"
                app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toTopOf="@+id/percentagePracticedExercisesValue" />

            <TextView
                android:id="@+id/percentagePracticedExercisesValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@{@string/percent_format(model.stats.percentagePracticedExercises)}"
                android:textAppearance="@style/StatisticsValue"
                app:layout_constraintStart_toStartOf="@+id/verticalCenterGuide"
                app:layout_constraintTop_toBottomOf="@+id/nonPracticedExercisesValue"
                tools:text="80%" />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exercisesBackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>